<component name="ArtifactManager">
  <artifact type="exploded-war" name="jdbctest:war exploded">
    <output-path>$PROJECT_DIR$/jdbctest/target/jdbctest</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>jdbctest</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="jdbctest" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.3.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.10" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.5.7.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.27.0-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.11.12" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.2.3.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.1" />
          <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.1" />
          <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.7" />
          <element id="library" level="project" name="Maven: org.jvnet.staxex:stax-ex:1.8" />
          <element id="library" level="project" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.5.5" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.5.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.3.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.10" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.10" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.9.7" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.26" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.2.24" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
          <element id="library" level="project" name="Maven: javax.persistence:javax.persistence-api:2.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/jdbctest/target/jdbctest/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="jdbctest/web/Web" />
    </root>
  </artifact>
</component>